plugins {
  id 'java'
}

java {
  sourceCompatibility = '21'
  targetCompatibility = '21'
}

repositories {

  mavenCentral()

  flatDir {
    dirs 'Library'
  }
}

dependencies {

  //automatically resolved dependencies
  implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
  implementation 'io.netty:netty-all:4.1.115.Final'

  //manually added dependencies 
  implementation name: 'nolix'
}

sourceSets {
  main {

    java {
      srcDirs = ['Source']
    }

    resources {
      srcDirs = ['Resource']
    }
  }
}
