plugins {
  id 'java'
}

java {
  sourceCompatibility = '25'
  targetCompatibility = '25'
}

repositories {
  mavenCentral()

  flatDir {
    dirs 'Library'
  }
}

dependencies {
  //dependencies for implementations
  implementation 'com.microsoft.sqlserver:mssql-jdbc:13.2.1.jre11'
  implementation 'io.netty:netty-all:4.2.7.Final'
  implementation name: 'nolix'
}

sourceSets {
  main {
    java {
      srcDirs = ['Source']
    }

    resources {
      srcDirs = ['Resource']
    }
  }
}
